{
    "cSpell.ignoreWords": [
        "cursor",
        "default",
        "font",
        "label",
        "left",
        "padding",
        "pointer",
        "position",
        "radio",
        "relative",
        "rem",
        "size"
    ]
}